<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>reCAPTCHAv2 - CheckBox</title>

	<style>
		div.outer-wrapper {
			height: 100%;
			padding: 18px;
			margin: 0;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			flex-direction: column;
			/* make main-axis vertical */
			justify-content: flex-start;
			/* align items vertically, in this case */
			align-items: center;
		}

		.flex-item {
			width: 500px;
			margin: 5px;
			text-align: center;
		}

		div#recaptchav2,
		div.loader {
			display: flex;
			flex-direction: column;
			/* make main-axis vertical */
			justify-content: center;
			/* align items vertically, in this case */
			align-items: center;
		}

		div#loader {
			border: 6px solid #f3f3f3;
			/* Light grey */
			border-top: 6px solid #3498db;
			/* Blue */
			border-radius: 50%;
			width: 60px;
			height: 60px;
			animation: spin 1s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		div.loader.hidden,
		.hidden {
			display: none;
		}
	</style>
</head>

<body>
	<div class="outer-wrapper">
		<div id="recaptchav2" class="flex-item"></div>
		<div id="loader" class="loader flex-item hidden"></div>
		<p id="captcha-status">Please prove that you are not skynet :)</p>
	</div>

	<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
	<script>
		var onloadCallback = function () {
			grecaptcha.render('recaptchav2', {
				'sitekey': '6Lct7aAUAAAAAEc9rqOw9Dvw2EO5c1M1ma-wa0eP',
				'callback': captchaResult
			});
		};

		var captchaResult = function (token) {
			console.log(token);

			var captchaStatus = document.getElementById('captcha-status');
			captchaStatus.innerHTML = 'Please wait we are making sure that you are indeed not a robot!';
			var loader = document.getElementById('loader');
			loader.classList.remove('hidden');

			// verify the result token
			var httpRequest = new XMLHttpRequest();

			if (!httpRequest) {
				console.log('Cannot create an XMLHTTP instance');
				return;
			}

			httpRequest.onreadystatechange = function () {
				// If the request is complete
				if (httpRequest.readyState === 4) {
					// If the request failed
					if (httpRequest.status !== 200) {
						console.error(httpRequest.responseText);
						captchaStatus.innerHTML = 'Could not verify token.';
						return;
					} else {
						// Parse to json
						var response = JSON.parse(httpRequest.responseText);

						if (response.success) {
							// user is verified and not a robot.
							captchaStatus.innerHTML = 'Nice you are not a robot!';
						} else {
							// user is a robot
							captchaStatus.innerHTML = 'Token expired!';
						}
					}

					loader.classList.add('hidden');
				}
			};

			httpRequest.onloadend = function () {
				if (httpRequest.status === 404) {
					captchaStatus.innerHTML = 'Could not verify token.';
					loader.classList.add('hidden');
				}
			}

			httpRequest.open('GET', 'siteverify.php?token=' + token);
			httpRequest.send();
		}
	</script>
</body>

</html>